program main
    implicit none
    real :: c = 299792.458 !km/s
    real :: H0 = 70.0 !km/s/Mpc
    real :: zi, Dz, integral, E, chi
    real :: dl, da
    integer :: i, n, u
    external E

    Dz = 0.1
    n = 10
    u = 10

    open(10, 'test.dat', 'unknown')

    do i=1, n
        zi = 0.0 + Dz*(i-1)
        call qromb(E, 0.0, zi, integral)
        
        chi = (c/H0)*integral
        dl = (1.0+zi)*chi
        da = chi/(1.0+zi)
        
        write(*, *) zi, chi

        !print *, 'Redshift = ', zi
        !print *, 'Dist luminosidad = ', dl
        !print *, 'Dist angular diametral = ', da
    
    end do
    
    close(u)

end program main

function E(z)
    real, intent(in) :: z
    real :: Om0=0.3, Ode0=0.7, Or0=0.0
    real :: Ok0 = 0.0

    E = 1.0/sqrt(Or0*(1.0+z)**4 + Om0*(1.0+z)**3 + Ok0*(1.0+z)**2 + Ode0)
end function E

include 'qromb.f'
include 'trapzd.f'
include 'polint.f'

